# CapstoneProject

./: CapstoneProject.slnx  README.md
APIAccessLibrary/: APIAccessLibrary.csproj  APIHelper.cs  ApiProcessor.cs  Class1.cs
APIAccessLibrary.Test/: APIAccessLibrary.Test.csproj  ApiProcessorTests.cs
APIAccessLibrary/Model/: ItemModel.cs  UserLoginModal.cs
ApiAccessLibrary.Tests/: ApiAccessLibrary.Tests.csproj  ApiProcessorTests.cs  ApiProcessorUnitTests.cs  UnitTest1.cs
CapstoneProject/: App.xaml  App.xaml.cs  Bootstrapper.cs  CapstoneProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
CapstoneProject/MVVMBase/: DataTemplates.xaml  RelayCommand.cs  ViewModelBase.cs
CapstoneProject/Model/: ItemModel.cs  UserLogin.cs  UserLoginModal.cs
CapstoneProject/View/: InventoryWindowView.xaml  InventoryWindowView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
CapstoneProject/ViewModel/: CommandViewModel.cs  InventoryWindowViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ShellViewModel.cs  UserLoginViewModel.cs
