<UserControl x:Class="CapstoneProject.View.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CapstoneProject.View" xmlns:viewmodel="clr-namespace:CapstoneProject.ViewModel" 
        mc:Ignorable="d"
             Height="300" Width="400" Background="Bisque">
    <Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Label Content="Username:" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,8,0"/>
                <TextBox Name="userTb"  Width="180" Height="30" Text="{Binding Model.UserName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Label Content="Password:" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,8,0"/>
                <TextBox  Name="passwordTb" Width="180" Height="30" Text="{Binding Model.UserPassword}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create User" Command="{Binding CreateUserCommand}"  Height="30" Width="65" />
            <Button Content="Login" Command="{Binding LoginUserCommand}"  Height="30" Width="65" Margin="5" />
                
            </StackPanel>
            
            
            
            
        </StackPanel>
    </Grid>
</UserControl>
